# OuterTune

./: .gitignore  CONTRIBUTING.md  Modules.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd3boh/outertune/: App.kt  MainActivity.kt
app/src/main/java/com/dd3boh/outertune/constants/: Dimensions.kt  PreferenceKeys.kt  Settings.kt  Vars.kt
app/src/main/java/com/dd3boh/outertune/db/: DatabaseDao.kt  MusicDatabase.kt
app/src/main/java/com/dd3boh/outertune/db/daos/: AlbumsDao.kt  ArtistsDao.kt  PlaylistsDao.kt  QueueDao.kt  SongsDao.kt
app/src/main/java/com/dd3boh/outertune/db/entities/: AlbumEntity.kt  ArtistEntity.kt  Playlist.kt  PlaylistEntity.kt  QueueEntity.kt  SongEntity.kt
app/src/main/java/com/dd3boh/outertune/di/: AppModule.kt
app/src/main/java/com/dd3boh/outertune/extensions/: ContextExt.kt  MediaItemExt.kt
app/src/main/java/com/dd3boh/outertune/lyrics/: LocalLyricsProvider.kt  SemanticLyrics.kt
app/src/main/java/com/dd3boh/outertune/models/: DirectoryTree.kt  MediaMetadata.kt  MultiQueueObject.kt  QueueBoard.kt
app/src/main/java/com/dd3boh/outertune/playback/: DownloadUtil.kt  MediaLibrarySessionCallback.kt  MusicService.kt  PlayerConnection.kt  QueueBoard.kt
app/src/main/java/com/dd3boh/outertune/playback/downloadManager/: DirectoryMangerOt.kt  DownloadManagerOt.kt
app/src/main/java/com/dd3boh/outertune/playback/queues/: YouTubeAlbumRadio.kt  YouTubeQueue.kt
app/src/main/java/com/dd3boh/outertune/ui/component/: AnchorDraggable.kt  BigSeekBar.kt  BottomSheet.kt  BottomSheetMenu.kt  ChipsRow.kt  CreatePlaylistDialog.kt  Dialog.kt  GridMenu.kt  IconButton.kt  Items.kt  Library.kt  Lyrics.kt  Preference.kt  SearchBar.kt  SelectHeader.kt  SettingsClickToReveal.kt  SortHeader.kt
app/src/main/java/com/dd3boh/outertune/ui/menu/: AddToPlaylistDialog.kt  AddToPlaylistDialogOnline.kt  AddToQueueDialog.kt  AlbumMenu.kt  ArtistMenu.kt  FolderMenu.kt  ImportM3uDialog.kt  LoadingScreen.kt  LyricsMenu.kt  PlayerMenu.kt  PlaylistMenu.kt  QueueMenu.kt  RemoveFromPlaylistDialog.kt  SelectionSongsMenu.kt  SongMenu.kt  YouTubeAlbumMenu.kt  YouTubePlaylistMenu.kt  YouTubeSongMenu.kt
app/src/main/java/com/dd3boh/outertune/ui/player/: MiniPlayer.kt  PlaybackError.kt  Player.kt  Queue.kt  Thumbnail.kt
app/src/main/java/com/dd3boh/outertune/ui/screens/: AccountScreen.kt  AlbumScreen.kt  BrowseScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  MoodAndGenresScreen.kt  PlayerScreen.kt  Screens.kt  SetupWizard.kt  StatsScreen.kt  YouTubeBrowseScreen.kt
app/src/main/java/com/dd3boh/outertune/ui/theme/: Theme.kt
app/src/main/java/com/dd3boh/outertune/ui/utils/: LocalMediaUtils.kt  NavControllerUtils.kt  Updater.kt
app/src/main/java/com/dd3boh/outertune/utils/: CoilBitmapLoader.kt  LmImageCacheMgr.kt  StringUtils.kt  SyncUtils.kt  Utils.kt  YTPlayerUtils.kt
app/src/main/java/com/dd3boh/outertune/utils/scanners/: FFMpegScanner.kt  LocalMediaScanner.kt  TagLibScanner.kt
app/src/main/java/com/dd3boh/outertune/viewmodels/: AccountViewModel.kt  BackupRestoreViewModel.kt  BrowseViewModel.kt  HomeViewModel.kt  LibraryViewModels.kt  LyricsMenuViewModel.kt  OnlineSearchSuggestionViewModel.kt
app/src/main/java/org/akanework/gramophone/logic/utils/: LyricsUtils.kt  MediaStoreUtils.kt  SemanticLyrics.kt
app/src/main/res/values/: strings-ot.xml  strings.xml
app/src/main/res/values-DE/: strings-ot.xml  strings.xml
app/src/main/res/values-ar/: strings-ot.xml  strings.xml
app/src/main/res/values-az/: strings-ot.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-bg/: strings-ot.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-el/: strings-ot.xml  strings.xml
app/src/main/res/values-en-rCA/: strings-ot.xml
app/src/main/res/values-es/: strings-ot.xml  strings.xml
app/src/main/res/values-et/: strings-ot.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings-ot.xml  strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings-ot.xml  strings.xml
app/src/main/res/values-iw/: strings-ot.xml
app/src/main/res/values-ja/: strings-ot.xml  strings.xml
app/src/main/res/values-ko/: strings-ot.xml  strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings-ot.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings-ot.xml  strings.xml
app/src/main/res/values-ru/: strings-ot.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings-ot.xml  strings.xml
app/src/main/res/values-vi/: strings-ot.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings-ot.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/src/main/java/com/zionhuang/innertube/: InnerTube.kt  YouTube.kt
material-color-utilities/src/main/java/com/google/material/color/blend/: Blend.java
material-color-utilities/src/main/java/com/google/material/color/dynamiccolor/: ColorSpec2025.java  DynamicColor.java  DynamicScheme.java  MaterialDynamicColors.java
prebuilt/: taglib-1.0.2-outertune-universal-release.aar
(+35 files in other folders)
